l N D E X
FAMILIARUM ET GENERUM.

(sncoxnu urruns ccnsst mpnzssn ευετ.)

 

Acer L. 1. 66 Azszmzffl 1. 118
Aenummn Caml. Ι. 65 Althaea L. Ι. 88

Achillea L. 1. 343 Alyssum L. Ι. 46
Achyrophorns Scop. Ι. 375 AMARANTACEAE Ju33. ΙΙ. 142
Acinos Moeno-lt. 11. 97 Amarantus L. ΙΙ. 143
Acorus L. 299 Ammophila Host. II. 375
Adonis L. 1. 12¹. AMYGDALEAE Juss. I. 210
Adoxa L. Ι. 305. Anacamptis Rich. II. 240
Aegopodium L. I. 265 Anagallis L. ΙΙ. 136
Aesculus L. I. 68 Auchusa L. ΙΙ. 38

Aethusa L. Ι. 272 Andromeda L. II. 5
Agrimonia L. 1. 201 Anemone L. Ι. 7
Agropyrum Beauv. Π. 407 Aug-elica L. Ι. 275
Agrostemma L. 1. 115 Ailtennaria Br. Ι. 355
Agrostis L. 11. 370 Anthemis L. I. 341

Aira L. ΙΙ. 377. 379 Anthericum L. Π. 258. 274
Ajuga L. 11. 120 Anthoxanthum L. ΙΙ. 363
Albersia ΙΙ. 144 Anthriseus Hoffm. Ι. 285
Alehemilla L. Ι. 181 Anthyllis L. 1. 220

Alisma L. ΙΙ. 294 Antirrhinum L. ΙΙ. 63
Amsmcmss Rich. lI. 293 Apargz'a Willd. Ι. 377
Alliaria Adane. I. 52 APETALAE STAMINIBUS
Allium L. ΙΙ. 263 EPlGYle ΙΙ. 172
Alnus Tourne . 11. 200 - - HYPOGYNIS 11.142
Alopecums . 359. — —- PERIGYNIS ΙΙ. 145

Alsiue L. Ι. 121. 131 Arocvnnn: Br. 11. 26

