434

Erysimum Gaertn. Ι. 52
Erythraea Rich. ΙΙ. 18
EUPATORIACEAE Ι, 326
Eup’atorium L. I. 326
Euphorbia L. ΙΙ. 179
EorflonmAanss JusS. II. 178
Euphrasia L. ΙΙ. 80
Evonymus L. I. 255

Fagopyrum Touran. ΙΙ. 164
Pagus L, ΙΙ. 195
Falcaria Host. Ι. 264
Pedia Gaertn. Ι. 312
Festuca L. II. 395
Ficaria Dill. I. 22
ἙιιιοΕε Ιαεε. ΙΙ. 413
Fzzzoomzmt: II. 412
Filago L. Ι. 353
Fnuvmms Vent. ΙΙ, 305
Fragaria L. Ι. 193
Fraxinus Toarmf. II. 24
Fumaria Tou'rncgf. Ι. 33
-ῈυΜΔΒιΑεΕΑΕ Gand. I. 32

Gagea salisb. 11. 261
Galega 11. 235
Galeobdolou Huds. 11. 107
Galeopsis L. ΙΙ. 108
θΑιιΕΑΕ I. 296
Galsnsogia Can. I. 340
Galium L. I. 296
Genista L. Ι. 217
Gentiana L. II. 15
GENTIANEAE JuSS. ΙΙ. 14
GERAmAcmm Juss. Ι. ’72
Get-unium L’Herit. Ι. 73
Geum L. Ι. 194
Gladiolus L. ΙΙ. 255
Glcchoma L. II. 103
Glyceria Rr. II. 388
Gnaphanum L. I 351
Goodyera Br. ΙΙ. 247
GRAmmnAn Juss. ΙΙ. 353

Gratiola 11. ΙΙ. 67

Indeae.

Gymnadenia Br. II. 241
Gypsophila L. I. 109

Hedera L. Ι. 290
HEDYSAREAB I. 238
Hedysarum l.. ·I. 241
Helianthemum Touran. Ι. 92
Helonius Willd. II. 274
Helosciadium Koch. l. 263
Helychrysum Less. l. 350
Hepatica Dill. Ι. 11
Heracleum L. I. 280
Herminium Br. II. 242
Herniaria L. Ι. 144
Hieracium L. I. 389
Hierochloa Gmel. ΙΙ. 363
ΗιΡΡοοΑεΤΑΝΕΑΕ Cand. Ι. 67
Hipparis L⁴ Ι. 172

Holcus L. ΙΙ. 361
Holosteum L. Ι. 125
Hordeum L. II. 409
Hottonia L. ΙΙ. 132
Humulus L. ΙΙ. 189
ΗῩυῐιοοΗΑιῑῐυΕΑΕ Rich. ΙΙ.
Hydrocharis L. Π. 233
Hydrocotyle L. Ι. 260
HYDROSPTEMDES Willd. II.
chnommr. Rich. I. 170
Hyoscyamusv L. ΙΙ. 54
Hyoserts L. Ι. 273
ΗΥῙξΕΜΟιΝΕΑΕ Juss. 1. 69
Hypericum L. I. 69
Hypochaeris L. I. 374

sasione L. I. 398
JASMINEAE Juss. ΙΙ. 21
Iberis L. Ι. 50
ΙιιΕοΕΒηΕΑΕ Br. I. 141
Illecehrum Gaertn. I. 143
Impatiens L. 1. 83

Inula L. I. 336

lamen: Juss. ΙΙ. 252

Iris L. II. 253

Gnossuummn Gand. Ι. 158 Isolepis Br. Π, 325

