Index.

JUNCAGINEAE Rich. ΙΙ. 290
JUNCEAE Cand. II. 274
Juncus L. ΙΙ. 276. 284. 285
Juniperus L. ΙΙ. 225

Koeleria Pers. II. 393
Kohlrauschia Ι. 108

Lamnum Juse, Π. 87
Lactuca L. Ι. 383
Lamium L. ΙΙ. 104
Lampsaua Vaill. Ι. 372
Lappa Tournejf'. I. 363
Lapsana L. I. 372
Laserpitium L. Ι. 281
Lathraea L. ΙΙ. 86
Lathyrus L. I. 249
Ledum L. ΙΙ. 8

Leersia Sol. II. 358
Lnomumosn: Juss. Ι. 213
Lemna L. ΙΙ. 299
LEM-mutuum: Rich. ΙΙ, 138
Leontodon L. Ι. 377. 385
Leonurus L. ΙΙ. 110
Lepidium Br. I. 57
Ligustcum L. ΙΙ. 22
Lamnum Juss. ΙΙ. 256
Lilium L. ΙΙ. 256
Limosella L. ΙΙ. 68
Linaria Tourmf. ΙΙ. 64
ΙΑΝΕΑΕ Cana. Ι. 137
Linnaea Gron. Ι. 309
Linum L. I. 138

Liparis Re’ck. ΙΙ. 250
Listera Br. II. 245
Lithospermum L. II. 43
Littorella L. 11. 127
Lolium L. ΙΙ. 404
Lonicera L. Ι. 308
LONIOEREAE Ι. 307
LonAN'rnnAr: Juse. Ι. 293
LOTEAE Ι. 216

Lotus L. I. 234

Luzula Cand. II. 283
Lychnis L. Ι. 115
Lycium L. 11. 52

435

LYcopomAann Sto. ΙΙ. 423
Lycopodium L. ΙΙ. 423
Lycopsis L. II. 39

Lycopus L. ΙΙ. 92
Lysimachia L. Π, 134
Lythrum L. 1. 176

Majanthemum ng. 11. 270
Malaxis Sw. II. 249. 251
Malva L. Ι. 85
MALvACEAE Kth. I. 84
Marrubium L. II. 117
Maruta Cass. I. 342
Matricaria L. Ι. 345
Medicago L. I. 222
Melampyrum L. ΙΙ. 84
DIE1ANTH1AOEAE Br. 11. 271
Melica L. ΙΙ. 391
Melilotus Touran. Ι. 225
Mentha L. II. 91
Menyanthes L. ΙΙ. 20
Mercurialis L. II. 183
Mespilus L. Ι. 207
Milium L. 11. 364
Moehringia L. Ι, 125
Molinia Moenclz. II. 392
MONOCOTYLEDONES
Juss. II. 220
MONOCOTYLED. STAMI-
BUS EPIGYNIS ΙΙ. 231
- - HYPOGYNIS ΙΙ. 285
— —- PERIGYNIS ΙΙ. 252
MONOPETALAE COROL-
LA EPIGYNA Ι. 294
.- —— HYPOGYNA ΙΙ. 1
- -- PERIGYNA Ι. 396
Monotropa L. II. 12
Montia L. I. 148
Myagrum L. I. 54. 55
Mycelis Cass. Ι. 383
Myosotis L. II. 45
Myosurus L. Ι. 13
Myriophyllum L. 1. 170

Najas L. II. 306
Nat-dus L. ΙΙ. 411

19*

