[η (Ieae.

Chaetospora Br. ΙΙ, 328
Chaeturus ffloenclc. 11. lll
Chelidonium L. Ι. 29
ΕΙιΕΝοΡοῡΕΑΕ Vent.11. 145
Chenopodium L. ΙΙ. 147. 148
Chironia Willd. II. 18-20
Chondrilla L. Ι. 384
chrysanthemum L. Ι, 344
Chrysosplenium L. I. 157
CIOHORAGEAE Ι. 372
cichorium L. 373

Cicuta L. Ι. 262

Cineraria L. 1. 356

Circaea L. 1. 168

Cirsinm Touran. Ι. 365
CISTINEAB Juss. 1. 91
Uiscus L. Ι. 92

Gladium P. Br. ΙΙ. 327
Clinopodium L. ΙΙ. 98
Cnicus Willd. Ι. 365
Cnidium Cass. 1. 272
cochlearia L. Ι, 56
CoLcnchanE Caml. Il. 271
Colchicum L. 11. 272
Cumarum L. Ι. 190
ΟοΜΡοειτΑΕ Adam. I. 320
ΟοΝιῈΕιιΔΕ Juss. ΙΙ. 220
Conium L. 1. 288
convallaria L. ΙΙ. 267. 270
CoNvonvuLAeEu: Juss. II. 28
convolvulns Juss. II. 29
Corallorrhiza Hall. II. 251
Commu: Caml. Ι. 291
cornus L. Ι. 292

Coronilla L. I. 238
corrigiola L. 1. 142
Corydalis Vent. Ι. 34
corylus L. ΙΙ. 198
Corynephorus Beauv. ΙΙ. 377
ΟΒΑςευιΑεεΔΕ Cana. 1. 148
Crataegus L. Ι. 205

Crepis L. Ι. 385
ΟΒυωῈΕΒΛΕ Juss. Ι. 35
CRYPTOGAMAE ΙΙ. 412
Cae-ahalae L. Ι. 112-114
CucmzmnanE Juss, ΙΙ, 175

ΙΙ.

433

Commune Rich, II. 192
Cuscuta L. 11. 31
Cymbtdium Sw. ΙΙ. 252
Cynanchum Br. ΙΙ. 25
CYNAREAE Ι. 359
Cynoglossum L. ΙΙ, 37
Cynosurus L. ΙΙ. 394
ΟΥΡΕΒΑΟΕΑΕ Juss. Π. 316
Cyperus L. ΙΙ. 318
Cystopteris Bernh. ΙΙ. 420

Dactylis L. II. 394
Danthonia Cand. ΙΙ, 383
Datura L. ΙΙ. 53

Daucns L. Ι. 282
Delphinium L. Ι. 26
Deschampsia Reauv. Π. 379
Deyenxia θίαν. ΙΙ. 374
Dianthus L. I. 106
DICLINES Π. 174
DICOTYLEDONESJuss.1.2
Digitalis L. ΙΙ. 61
Digitaria ΙΙ. 366
D11²SACEAE Cand. I. 315
Dipsacus L. Ι. 316

Draba L. Ι. 48

Drosera L. 1. 97
DROSERACEAE eund. Ι. 97
DRUPAC'EAE Cand. Ι. 210

Echinospermum διο. 11. 36
Echium L. Π. 40

Elatine L. I. 135*
Eum-mma Camb. Ι. 134
Eleocharis Br. ΙΙ. 319
Elymus L. ΙΙ. 410
Epilobium L. I. 163
Epipaclis Hall. ΙΙ. 243-248
ΕαυιεεΤΑεΕΑε Οαηιί. ΙΙ. 426
Equisetum L. ΙΙ. 426

Erica L. ΙΙ. 44

EmcssAr. Br. ΙΙ. 2
Erigeron L. Ι. 332
Eriophorum L. ΙΙ. 323
Ενοᾶίιιῐη L'Herit. I. 78
Erophila Cand. Ι. 48

19

