Index.

PmMULAcl-:An Veni. ΙΙ. 130
Prismatocarpus L'Heric. I.
Prnnella L. ΙΙ. 99

Prunus L. Ι. 210

Pteris L. ΙΙ. 415
Pulicaria Gaertn. 1. 334
Pulmonaria L. II. 42
Pyrethrum Willd. I. 346
Pyrola L. II. 8

Pyrus L. Ι. 207

Quercus L. ΙΙ. 194

Radiola Dm. I. 139
Rwuxcumcmn Juss. Ι. 4
Ranunculus L. Ι. 14
Raphanus L. 1. 62
Reseda L. I. 64
REsEnACEAn Cemd. Ι. 64
ΒΗΑΜΝΕΑΕ Br. I. 252
Rhamnus L. I. 252
Rhinanthus L. ΙΙ. 79
Rhynchospora Vahl. 11. 327
Rihes L. I. 159

Rosa L. Ι. 199

RosAcnffl Lindl. Ι. 183
Rosam 1. 198
Ruamcmn Jews, Ι. 295
Rubus L. I. 196

Rumex L. ΙΙ. 165

Sagina L. Ι. 121
Sagittaria L. II. 296
Summum: Juss. I. 175
SAmcmEAE Rich. 11. 202
Salix L. II. 203

Salsola L. Il. 154
Salvia L. ΙΙ. 93
Salvinia Mic-la. ΙΙ. 429
ΒΑΜΒσοΕΑΕ 1. 304
Sambucus L. Ι. 304
Sanguisorba L. Ι. 180
SANGmsoRBEAE Juss. 1. 179
Sanicnla L. Ι. 261
Smnmczn: Br. 11. 169

437

Saponaria L. I. 111
Sarothamnus Wimm. I. 216
Satyrium L. ll. 248
saxifraga L. I. 155
SAXIFRAGEAE Juss. Ι, 154
Scabiosa L. I. 317
Scandix L, Ι. 284
Scheuchzeria L. ΙΙ. 292
Schoenus L. II. 327-329
Scirpus L. ΙΙ. 320. 325. 326
SOLERANTHEAE I. 144
Scleranthus L. I. 145
Scorzonera L. Ι. 380
Scrophularia L. ΙΙ. 59
SCROPHULARINEAE Br. ΙΙ, 55
Sentellaria L. II. 101
secale L. II. 408

Sedum L. I. 149
Selinum L. I. 274
Sempervivum L. Ι. 152
Senebiera Poz'r. I. 55
Senecio L. I. 357
SENEc'IomEAE I. 337
Serapias L. ΙΙ. 244. 245
Serratula L. I. 360
Setaria Beauv. ΙΙ. 367
Sherardia L. Ι. 302
Silaus Bes-9. I. 273
Silene L. I. 111
SILENEAE I. 105
Silybum Gaertn. I. 369
Sinapis L. Ι. 61
sisymbrium All. 1. 51
Sium L. Ι. 269

Smilacina Deqfi ΙΙ. 269
SOLANEAE Juss. ΙΙ. 49
Solanum L. II. 50
Solidago L. Ι. 330
Sonchus L. I. 394
Sorhus L. I. 209
Sparganium L. II. 304
Sparte'um L. Ῑ. 217
specularia Cand. Ι. 403
Spergella Reiclzenb. Ι, 120
Spergula L, Ι. 119
Spiraea L. I. 202

