432

Aquila-gia L. I. 25
Arabis L. Ι. 42
AnAmAcmn Juss. Ι. 289
Arbutus L. Π. 7

Are-tium L. Ι. 363. 364
Arctostaphylos Adam. II. 7
Arenaria L. I. 123
Aristolochia L. ΙΙ. 173
Armet-ia Willd. ΙΙ. 129
Arnoseris θεων-1η. 1. 373
ΑΒοιοΕΑΕ Juss. ΙΙ. 297
ArrhenatherumBeauv. II. 382
Artemisia L. 11. 347
Arunda L. II. 373—376
AsAmNEAE Isth. 172
Asarum L. 172
Ascmpmnmn Br. ΙΙ. 25
Asclepius L. ΙΙ. 26
ASPARAGEAE Jnss. ΙΙ. 265
Asparagus L. II. 266
Asperugo L. ΙΙ. 25
Asperula L. Ι. 300
Aspnonmmn Juss. H. 257
Aspide'um Sw. ΙΙ. 418-421
Asplenium L. 11. 417
Aster L. Ι. 331
ASTEBOIDEAE I. 329
Astragalus L. Ι. 236
Athamanta L. I. 277. 278
Atriplex L. 11. 152
Avena L. 11. 380. 383

Banota L. ΙΙ. 116
ΒΔιεΑΜῙΝΕΑΕ Rich. Ι. 82
Barbarea Br. Ι. 39
Bellis L. Ι. 333
Bnmmmnssnz Juss. 1. 27
Rex-beris L. 1. 27
Bel-terea Cand. Ι. 47
Bel-ula Koch. Ι. 268
Betonica L. Π. 115
Betula Tam-nef. 11. 201
ΒΕτυιιΝεΛΕ Rich. 11. 199
Bidens L. Ι. 338
Blechuum L. 11. 416
Blitum L. 11. 147

Index.

Blysmus Panz. II. 329
BonAGmEAE Juss. 11. 33
Botryehium Sw. ΙΙ. 422
Brassica L. Ι. 58

Briza L. ΙΙ. 390
Brachypodium B. II. 407. 408
Bromus L. ΙΙ. 400
Bryonia L. ΙΙ. 177
Bulliarda Cand. Ι. 153
Bupleurum L. 1. 269
ΒυτοΜΕᾼΕ Rich. II. 288
Butomus L. 11. 289

Calamagrostis Ad. 11. 372
Calendula L. Ι. 371
calla L. II. 298
Callitriehe L. 1. 173
Calluna Sale'sb. 11. 4
Caltha L. l. 23
Calystegia Br. ΙΙ, 30
Camelina Crantz. I. 53
Campanula L. Ι. 399
CAMPANULACEAE Juss. Ι, 397
CAMPYLOSPERMAE 1. 283
Cannabis L. 11. 190
CAPRIFOLIACEAE JuSS. 1. 303
Capsella Vent. Ι. 58
Cat-damino L. Ι. 43
carduus Tourmsf. 1: 364
Carex L. ΙΙ. 330
Carlina l.. Ι. 370
Cat-pinus L. 11. 196
Carum L. I. 265
ΟΛΒιόΡΒηιεΑΕ Juss. Ι. 103
catam-osa Beauv. 11. 389
caucalis Scap. 1. 284. 286
Gordinia Willd. II. 307
FELASTRINEAE Br. I. 254
Centaurea L. I. 360
Centunculus L. ΙΙ. 137
Cephalanlhera Rich. 11. 245
Cerastium 11. Ι. 126
enanopnumffl Groy. ΙΙ.
227
Ceratophyllum L. ΙΙ. 228
Chaerophyllum [A. Ι, 287

Chae-

