436

Nasturtium Br. I. 37
Neoma Rich. ΙΙ. 246 -- 248
Neottidium Sem. 11. 246
Nepeta L. II. 102
Ncphrodium Rich. 11. 418
Neslia Desv. I. 55

Nigella L. Ι. 24
NOTORRRIZEAE Ι. 50
Nuphal· Sm. II. 287
Nymphaea Sm. II. 287
Nympmmcmn Salisbjl. 286

Oenunthe L. Ι. 270
Oenothera L. l. 162
ONAGRARIEAB Juss. I. 161
Onobrychis Tourmgf. I. 240
Ononis L. Ι. 219
Onopordum L. I. 368
ophioglossum L. ΙΙ. 422
ophrys L. II. 246—252
Oplismenus Beauv. ΙΙ, 367
oporina Don, I. 378
ΟιιειιιυΕΔΕ Juss. ΙΙ. 234
Orchis L. 11. 237
Origanum L. ΙΙ. 95
Ornithogalum L. II. 259
261—263
Ornithopus L. I. 239
ΟΒοΒᾼΝοΗΕΑΕ Vent. ΙΙ. 86
Orobus L. I. 250
Omnonoomr. I. 58
ORTHOSPERMAE I. 260
Osmunda L. ΙΙ. 421
OxAmnnAn fland. Ι. 79
Oxalis L. Ι. 80
Oxycoccus Pers. 1. 407

Panicum L. ΙΙ. 365
Papaver L. I. 30
ΡΑΡΔνΕΒΛοΕΑΕ Ιαεε. Ι. 28
ΡΑΡΙιιοΝΔοΕΛΒ l. 214
Parietaria L. ΙΙ. 187
Paris L. ΙΙ. 270
Parnassia L. I. 99
Pastinaca L. 1. 279
Ρκιιιουωιιηιε Ιαεε. 11. 55

Index.

Pedivularis L. 11. 82
peplis L. Ι, 178
Petasites Tournqs, 1. 328
Peucedanum L. 1. 277
Pltalangc'um Lam. II. 259
Phalaris L. Π. 361
PHANEROGAMAE Ι. l
Phellondrium L. I. 271
Phleum L. Il. 360
Phragmites Trin. ΙΙ. 376
Phyteuma L. I. 398
Pieris L. 1. 382
Pilularia L. ΙΙ. 430
Pimpinella L. Ι. 266
Pinguicula L. 11. 139
Pinus L. ΙΙ. 222
Pisum L. Ι. 248
ΡιΑΝΤΑοιΝΕΑΕ Juss. ΙΙ. 123
Plantago L. II. 125
Platanthera Rich. II. 241
PLEURORRHIZEAE Ι. 37
PLUMBAG1NEAF Juss. ΙΙ. 128
Poa L. ΙΙ. 385
Podospermum caud. Ι. 379
Polyenemum L. II. 155
Polygala L. Ι. 102
PonYGALEAE Jusar. I. 101
Polygonatum Μ oench. ΙΙ. 268,
ΡοιΥοοΝΕΑΕ Juss. 11. 156
Polygonum L. ΙΙ. 158. 164
POLYPETALAE STAMI-
NlBUS EPIGYNIS Ι.256
- -— HYPOGYNIS Ι. 3
- - PERIGYNIS Ι. 140
Polypodium L. II. 414
Pomona Juss. I. 204
Populus L. II. 217
Portulaca L. Ι. 147
Pom-umcmn Ju33. 1. 146
Potamogeton L. ΙΙ. 309
Potentilla L. Ι. 184
ΡοΤΕΝΤιιιΕΑΕ Ι. 184
Poterium L. Ι. 181
Prenanthes L. Ι. 384
Primula L. ΙΙ. 131

