438

SPIRABAGEAE 1. 202
Spiranthes Rich. 11, 248

Α Stachys L. ΙΙ. 112

Statiee L. II. 129

stellaria L. I. 130

Stipa L. II. 369

stratiotes L. ΙΙ. 232
Symphytum L. ΙΙ. 39
SYNANTHEREAE Rich. Ι. 320
Syringa L. ΙΙ. 23

Tanacetum L. Ι. 349
Taraxacum Hall. Ι. 385
Taxus L. ΙΙ. 226
Teesdalia Br. 1. 49
TELEPHIEAE I. 141
Teucriam L. ΙΙ. 118
Thalictrum L. Ι. 5
Thesium L. ΙΙ. 170
Thlaspi L. I. 49. 58
Thrineia Rom. Ι. 376
Thymus L. 11. 96
Thysselinum Hcffln. Ι. 278
Tilia L. Ι. 89
ΤιιῐΑοΕΑΕ Kese. Ι. 88
Tillaea L. I. 154
Tofieldia Huds. ΙΙ. 273
Tordylium L. Ι. 284
'rm-ilis Ad. I. 283
Tormentilla L. I. 190
Tragopogon L. Ι. 380
Trapa L. I. 169
Trientalis L. 11. 133
Trifolium L. Ι. 227
Triglochin L. 11. 291
Trisetum Pers. 11. 379

 

Index.

Triticum L. 11. 406
Trouius L. I. 23
Tum-itis Dill. 1. 41
'tussilago Tourmgf. 1. 327
Typha L. 11. 303
TYPmNEAn Ju83. 11. 302

Ulmus L. 11. 191
UMBELLIFERAB Juss. I. 256
Urtiea L. ΙΙ. 185
URTICEAE Juss. II. 184
Utricularia L. 11. 140

VAccmmn: Cand. Ι. 404
Vaccinium L. Ι. 404 “
Valeriana L. Ι. 311
VALEmANssAE Cand. Ι. 310
Valerianella Maenala. Ι. 312
verbascum L. 11. 57
verbena L. ΙΙ. 123
VERBENACEAE Jusss. ΙΙ. 122
Veronica L. 11. 69
VIBURNEAE 1. 306
Viburnum L. Ι. 306

Vicia L. Ι. 241

VICIEAE Ι. 241

Vinea L. ΙΙ. 27

Viola L. Ι. 93

VIOLACEAE Vent. 1. 93
Viscum L. I. 293

'Wiborgia Roth. 1. 340
Xanthiam L. l. 337
Zannichellia L. 11. 308

Typis Petschii.

